<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kutu2{
            background-color: aquamarine;
            width: 333px; height: 333px; border-radius: 60px;}
        .kutu1 {background-image: url(TFT-Set-7-champions-list-1.avif);
            background-position: center;
            background-size: cover;
            width: 323px; height: 433px;
            color: rgb(140, 140, 158);
            text-align: inherit;
            border: 10px hidden gray;}
        .twq{background-color: blueviolet;
            width: 100px;
            height: 123px;} 
            
        .kutu3{
            background-color: red; width: 40%; height: 350px;
            .kutu4{ background-color: beige; width: 99%; height:99%;}
        }

    </style>
</head>
<body>
    <div class="twq">
        <P>SIKORTIL</P>
        <a href="bağlantı link-icon.html" target="_blank"><img src="you.png" alt="bulunamadı"
            height="32" width="32"></a> 

    </div>
    
    <div class="kutu1">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim officiis ex sed?</h4>
    </div> 
    <p></p>

    <div class="kutu2"></div>
    <br>
    <div class="kutu3">
        <div class="kutu4"></div>

    </div>
</body>
</html>